<!DOCTYPE html>
<html>
    <head>
        <title>The Josh Museum</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <header><a href="index.html"><img src="img/logo.png" alt="Museum logo"></a></header>
        <br>
        <a href="contact.html">Submit an image</a>
        <a href="about.html">About</a>
        <hr><br><br>

        <h1>joshSunglasses.jpg</h1>
        <p><h1>This picture was taken by Isaac during the 2025 Special Convention at Glasgow.</h1></p>
        <img src="img/joshSunglasses.jpeg" alt="another pic of josh :)" class="image-border" width=auto height="1024">
        <br>
        <a href="img/joshSunglasses.jpeg" download="img/joshSunglasses.jpg">Download this image</a>
        
    </head>
    <body>
        
    </body>
</html>